MATHEMATICS QUESTIONS - PART 1 (Questions 1-50)

1. If xy - yx³/3 = 6 is the equation of a curve, find the slope at point (1,2)
*A. -2/11
B. 2/11
C. 6
D. 2
E. 11

2. If xy - yx³/3 = 6 is the equation of a curve, find the equation of the tangent at point (1, 2)
*A. 2x +11y -24 =0
B. 2x -11y +24 =0
C. 11y -24 =0
D. 2x -24 =0
E. 2x +1

3. If x³ + y³ = 3ax², obtain the derivative dy/dx
*A. (2ax - x²)/y²
B. 2ax + x²/y²
C. 2ax - x²/y²
D. 2ax + x²/y²
E. 2ax - x²

4. if ye^xy = sinx find d²y/dx² at (0,0)
A. 2
*B. 0
C. 1
D. cosx
E. sinx

5. if z³ + xy - yz² = 6. Obtain the value of ∂y/∂x at (0,1,2)
A. 1
*B. 1/4
C. -1/11
D. 6
E. 2

6. if z³ + xy - yz² = 6. Obtain the value of ∂²y/∂x² at (0,1,2)
A. 1/4
*B. -1/11
C. 6
D. 1
E. 2

7. State the degree of homogeneous function ((x² + y²)²)³
A. 0
B. 1
*C. 3
D. 2
E. 2/3

8. Obtain the degree of the homogeneous function x^(1/3) y^(-4/3) tan⁻¹(y/x)
A. 0
B. 1
*C. -1
D. 2
E. 2/3

9. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fx
A. 1
B. x + 2y
*C. 2x + y
D. 0
E. 2

10. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fy
A. 1
B. -1
C. 2x + y
*D. x + 2y
E. 2

11. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fxy
A. x + 2y
B. -1
C. 2x + y
*D. 1
E. 2

12. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fxx
A. x + 2y
B. -1
C. 2x + y
*D. 2
E. 0

13. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fyy
A. x + 2y
B. -1
C. 2x + y
*D. 2
E. 0

14. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fxxx
A. x + 2y
B. -1
C. 2x + y
D. 2
*E. 0

15. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fxxy
A. x + 2y
B. -1
C. 2x + y
D. 2
*E. 0

16. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fyyx
A. x + 2y
B. -1
C. 2x + y
D. 2
*E. 0

17. In the Taylor's expansion of f(x,y) = x² + xy + y² in powers of (x-1) and (y-1), state the value of fyyy
*A. 0
B. -1
C. 2x + y
D. 2
E. 0

18. State the coefficient of fyy in the Maclaurin expansion of f(x,y) = e^(x+y)
*A. 1/2
B. 0
C. 2
D. 1
E. x+y

19. State the coefficient of fxy in the Maclaurin expansion of f(x,y) = e^(x+y)
A. 1/2
B. 0
C. 2
*D. 1
E. x+y

20. State the stationary values for the function f(x,y) = x³ + 3xy² - 15x² - 15y² + 72x
*A. (6, 0), (4, 0), (5, 1), (5, -1)
B. (-6, 0), (4, 0), (5, 1), (5, -1)
C. (6, 0), (4, 0), (5, 1), (-5, 1)
D. (6, 0), (4, 0), (1, 5), (5, -1)
E. (6, 0), (-4, 0), (5, 1), (5, -1)

21. Which of the stationary values of the function f(x,y) = x³ + 3xy² - 15x² - 15y² + 72x gives the maximum?
*A. (4, 0)
B. (6, 0)
C. (5, 1)
D. (5, -1)
E. (0, 0)

22. Which of the stationary values of the function f(x,y) = x³ + 3xy² - 15x² - 15y² + 72x gives the minimum?
A. (4, 0)
*B. (6, 0)
C. (5, 1)
D. (5, -1)
E. (0, 0)

23. Which of the stationary values of the function f(x,y) = x³ + 3xy² - 15x² - 15y² + 72x gives the saddle?
A. (6, 0), (4, 0)
B. (-6, 0), (4, 0)
*C. (5, 1), (5, -1)
D. (-6, 0), (4, 0)
E. (6, 0), (-4, 0)

24. Obtain the value of the function f(x,y) = x³ + 3xy² - 15x² - 15y² + 72x at the maximum point.
A. 6
B. -36
C. 108
*D. 112
E. None of the above

25. Obtain the value of the function f(x,y) = x³ + 3xy² - 15x² - 15y² + 72x at the minimum point.
A. 6
B. -36
*C. 108
D. 112
E. None of the above

26. Evaluate ∫₀^(π/2) sin⁷x dx
A. 6/7
B. 4/5
C. 2/3
D. 3/8
*E. 16/35

27. Determine the area enclosed by the curve a²x² = y³(2a - y)
*A. πa²
B. x³
C. y³
D. πa³
E. πy³(2a - y)

28. Determine the volume of solid generated by revolving the plane area bounded by y² = 4x and x = 4 about the line x = 4.
*A. 1024π/15
B. 1024/15
C. 1024
D. 15
E. π

29. What is the volume generated by revolving the area enclosed by the loop of the curve y⁴ = x(4 - x) about the x axis.
*A. 2π²
B. π²
C. -π²
D. 4π²
E. -2π²

30. find the area of the surface generated by revolving the curve with parametric equations x(t) = 3t(t - 2), y(t) = 8t^(3/2)
*A. 39π
B. -39π
C. 8π
D. 3π
E. 39/2π

31. Evaluate ∫∫_D (x² + y²) dxdy, where D is bounded by y = x, y = 4x²
A. 384/35
B. 768/35
C. -384/35
*D. 768/35
E. None of the above

32. Solve ∫[3/(2x-5) + 2/(x-8)] dx
*A. (3/2)ln(2x-5) + 2ln(x-8) + C
B. (3/2)ln(2x+5) + 2ln(x-8) + C
C. ln(2x-5) + ln(x-8) + C
D. (3/2)ln(2x-5) + 2ln(x+8) + C
E. (3/2)ln(2x-5) + C

33. Express in Partial Fraction (5x-21)/(x-3)²
A. (5x-21)/(x-3)
*B. 5/(x-3) - 6/(x-3)²
C. -6/(x-3)²
D. 5/(x-3)
E. 0

34. Which of the following is continuous at the specified point:
A. f(x) = sinx/x, at x = 0
B. f(x) = (x²-1)/(x-1), at x = 1
C. f(x) = 1/x, at x = 0
D. f(x) = (x²-9)/(x-3), at x = 3
*E. f(x) = 3x/(x+5), at x = 0

35. Let f:I→R where I→R. Let g:I→R be real valued functions which are differentiable at p∈I and let λ∈R. then which of the following statement is likely not to be true
A. f + g is a differentiable at x = p
B. λf is a differentiable at x = p
C. fg is a differentiable at x = p
*D. f/g is a differentiable at x = p provided g(p) ≠ 0
E. f, g is a continuous at x = p

36. Evaluate I = ∫_C (x² - y) dx, if C is the line segment of the straight line y = x, 0 ≤ x ≤ 1
*A. 1/6
B. 1
C. 0
D. x = y
E. 2/3

37. Evaluate the double integral I = ∫∫_R (x² + y) dxdy where R is the region bounded by line y = x²
*A. 1/6
B. 1/3
C. 2/3
D. 0
E. -1

38. if a = e, the nth derivative of y = a^(mx) is
A. ma^(mx) log_e a
B. m²a^(mx) (log_e a)²
*C. m^n e^(mx)
D. ma^(mx)
E. a^(mx) (log_e a)²

39. Obtain the derivative of y = e^(ax) cos(bx + c)
*A. e^(ax)[a cos(bx+c) - b sin(bx+c)]
B. e^(ax) cos(bx+c)
C. a cos(bx+c)
D. -b sin(bx+c)
E. -a cos(bx+c)

40. Obtain the derivative of x³ ln x
A. 3x² ln x
*B. 3x² ln x + x²
C. x² ln x
D. 3 ln x
E. 3x² ln x - x²

41. obtain d²y/dx² if x³ + y³ = 3axy
A. 2a³xy/(y - ax²)³
*B. -2a³xy/(y - ax²)³
C. (y - ax²)³
D. -2a³x/(y - ax²)³
E. -2xy/(y - ax²)³

42. If y = tan⁻¹(2x/(1-x²)) obtain dy/dx
*A. 2/(1 + x²)
B. 2/(x + x²)
C. -2/(1 + x²)
D. 2/(1 - x²)
E. x/(1 + x²)

43. Given that y = (1/x)^x, find d²y/dx²
A. x
B. -x
*C. 0
D. -1
E. 1

44. Obtain the first derivative of y = x sin x
A. x sin x
B. sin x
C. x sin x - cos x
*D. x cos x + sin x
E. cos x

45. If y = ax⁵ + bx⁴ + cx³ + dx² + ex + f, then d⁶y/dx⁶ is
A. a
B. b
C. e
D. 3
*E. 0

46. Given that y = x² sin x, obtain dy/dx
A. x² cos x
B. cos x
C. sin x
*D. x² cos x + 2x sin x
E. x² cos x - 2x sin x

47. Obtain the derivative of y = x^(n-1) ln x at x = 1/2
A. x^(n-1) ln x
B. x^(n-1) ln 2x
*C. (n-1)x^(n-2) ln x + x^(n-2)
D. (n-1)x^(n-2) ln x + (n-1)x^(n-2)
E. (n-1)x^(n-1) ln x + (n-1)x^(n-2)

48. Given that f(x) = x² in (1, 5). Obtain the value of c which satisfies the mean value theorem
A. 2
*B. 3
C. -1
D. 1
E. 0

49. Given that f(x) = x(x-1)(x-2) in (0, 1/2). Obtain the value of c which satisfies the mean value theorem
*A. 0.236
B. 0.5
C. 0.1
D. 1
E. -1

50. If f(x) = ln x within the interval (e², e³). Obtain the value of c which satisfies the mean value theorem.
*A. (e-1)e²
B. (e-1)
C. (e-2)
D. 2(e-1)
E. e²
