MATHEMATICS QUESTIONS - PART 3 (Questions 101-150)

101. Evaluate I = ∫_C {(x + y)dx + xy dy} from O(0, 0) to A(1,0) along the line y = 0 and from A(1,0) to B(1,1) along the line x = 1
*A. -1
B. 2
C. -2
D. 0
E. 1

102. Compute the partial derivative of the function f(x, y, z) = e^(1 - x cos y) + z with respect to x at the point (1, 0, π).
*A. -1
B. -1/e
C. 0
D. π/e
E. π

103. The maximum value of xy on the ellipse 6x² + 4y² = 1 occurs at a point (x,y) for which y² is equal to
A. √(2/3)
*B. 1/2
C. 2/3
D. 5/11
E. 10/11

104. The tangent plane to the graph of the function z = x²y + 1/(1 + y²) at the point (1, 1, 3/2) contains point (2, 2, t) for which value of t?
A. 8 1/5
B. 1 + 7/(4√2)
*C. 4
D. 5
E. none of the above

105. Which of the quantities is nearest to the value of exp(0.003/1.001) cos(0.002)?
A. 1
B. 1.001
C. 1.002
*D. 1.003
E. 1.000006

106. Given 5e^(3x) + sin x, dy/dx is
A. 5e^(3x) + sin x
*B. 15e^(3x) + cos x
C. 15e^(3x) - cos x
D. 5e^(3x) - sin x
E. e^x

107. Given y = sin 2x, dy/dx at x = 3 is most nearly
A. 0.9600
B. 0.9945
*C. 1.920
D. 1.989
E. 0

108. Given x³ ln x, dy/dx is
A. x³ ln x
*B. 3x² ln x
C. 3x² ln x + x²
D. 2x
E. 3x

109. The velocity of a body as a function of time is given as v(t) = 5e^(-2t) + 4, where t is in seconds, and v is in m/s. The acceleration at t = 6.0s is in m/s²
*A. -3.012
B. 5.506
C. 4.147
D. -10.00

110. If x² + 2xy = y², then dy/dx is
*A. (x + y)/(y - x)
B. 2x + 2y
C. (x + 1)/y
D. -x
E. -2

111. Find the minimum distance from the point (4, 2) to the parabola y² = 8x.
A. 4√3
*B. 2√2
C. √3
D. 2√3
E. 2

112. A triangle has variable sides x, y, z subject to the constraint such that the perimeter is fixed to 18 cm. What is the maximum possible area for the triangle?
*A. 15.59 cm²
B. 18.71 cm²
C. 17.15 cm²
D. 14.03 cm²
E. -17.15 cm²

113. A farmer has enough money to build only 100 meters of fence. What are the dimensions of the field he can enclose the maximum area?
*A. 25 m x 25 m
B. 15 m x 35 m
C. 20 m x 30 m
D. 22.5 m x 27.5 m
E. 10 m x 35 m

114. Find the minimum amount of tin sheet that can be made into a closed cylinder having a volume of 108 cu. inches in square inches.
*A. 125.50
B. 127.50
C. 129.50
D. 123.50
E. 250.50

115. Find the derivative of the function f(x) = sin x cos x
A. sin²x cos x
*B. cos²x - sin²x
C. cos²x + sin²x
D. -cos²x - sin²x
E. -cos²x + sin²x

116. Evaluate lim(x→∞) (5x + 4)/(x² + 2x - 1)
A. -∞
B. 0
*C. 1
D. 5
E. ∞

117. The cost fuel in running a locomotive is proportional to the square of the speed and is $25 per hour for a speed of 25 miles per hour. Other costs amount to $100 per hour, regardless of the speed. What is the speed which will make the cost per mile a minimum?
A. 40 mph
B. 55 mph
*C. 50 mph
D. 45 mph

118. If f(x) = √x, find f^(11)(4)
A. -1/2
*B. -1/32
C. 0
D. 1/8
E. 2

119. The coordinates (x, y) in feet of a moving particle P are given by x = cos t - 1 and y = 2 sin t - 1, where t is the time in seconds. At what extreme rates in fps is P moving along the curve?
A. 3 and 2
B. 3 and 1
C. 2 and 0.5
*D. 2 and 1
E. 3 and 1

120. find the critical numbers of y = 4x³ - x⁴
A. 0
B. 2
*C. 0 and 3
D. 0 and 4
E. No critical number

121. The slope of the tangent to the curve y = x³ + 5 at the point (1,2) is
A. 6
B. 2
C. 5
*D. 3
E. None of the above

122. Water is pouring into a swimming pool. After t hours, there are t + √t gallons in the pool. At what rate is the water pouring into the pool when t = 9 hours?
*A. 7/6 gph
B. 8/7 gph
C. 6/5 gph
D. 5/4 gph
E. 1/5 gph

123. A balloon is rising vertically over a point A on the ground at the rate of 15 ft./sec. A point B on the ground level with and 30 ft. from A. When the balloon is 40 ft. from A, at what rate is its distance from B changing?
A. 13 ft/sec
B. 15 ft/sec
*C. 12 ft/sec
D. 10 ft/sec
E. 23 ft/sec

124. The function f(x) = x⁴ - 6x² is increasing on the intervals
A. (0, √3) only
B. (-∞, -√3) and (0, √3) only
C. (√3, ∞) only
*D. (-√3, 0) and (√3, ∞) only
E. None of the above

125. The function f(x) = x⁴ - 6x² is concave down on the intervals
*A. (-1, 1) only
B. (-√3, √3) only
C. (-∞, -1) and (1, ∞) only
D. (1, √3) only
E. None of the above

126. The linear approximation of √(5 - x) at x = 1 is
*A. y = -1/4 x + 9/4
B. y = -3/4 x + 7/4
C. y = 1/4 x + 7/4
D. y = -3/4 x + 9/4
E. y = 1/4 x - 7/4

127. Car A moves due East at 30 kph at the same instant car B is moving S 30° E, with a speed of 60 kph. The distance from A to B is 30 km. Find how fast is the distance between them separating after one hour.
A. 36 kph
B. 38 kph
C. 40 kph
*D. 45 kph
E. 38 kph

128. A function is given below, what x value maximizes y? y² + y + x² - 2x = 5
A. 2.23
B. -1
C. 5
*D. 1
E. 5

129. The number of newspaper copies distributed is given by C = 50t² - 200t + 10000 where t is in years. Find the minimum number of copies distributed from 1995 to 2002.
A. 9850
*B. 9800
C. 10200
D. 7500
E. 9500

130. The cost C of a product is a function of the quantity x of the product is given by the relation: C(x) = x² - 4000x + 50. Find the quantity for which the cost is a minimum.
A. 3000
*B. 2000
C. 1000
D. 1500
E. 2500

131. A rectangular field is to be fenced into four equal parts. What is the size of the largest field that can be fenced this way with a fencing length of 1500 feet if the division is to be parallel to one side?
A. 65,200
*B. 62,500
C. 64,500
D. 63,500
E. 65,500

132. The function f is given by f(x) = x⁴ + 4x³. On which of the following intervals is f decreasing?
A. (-3, 0)
B. (0, ∞)
*C. (-3, ∞)
D. (-∞, -3)
E. (-∞, 0)

133. The value of c that satisfies the mean value theorem on the interval [0,5] for the function f(x) = x³ - 6x is
A. -5/3
B. 0
C. 1
D. 5/3
*E. -5/√3

134. The graph of the function y = x³ + 12x² + 15x + 3 has a relative maximum at x =
A. -10.613
B. -0.248
*C. -7.317
D. -1.138
E. -0.683

135. If x³ + y³ = 3cx², obtain the derivative dy/dx
*A. (2cx - x²)/y²
B. 2cx + x²/y²
C. 2cx - x²/y²
D. 2cx + x²/y²
E. 2cx - x²

136. if u³ + xy - u² = 6. Obtain the value of ∂²y/∂x² at (0, 1, 2)
A. 1/4
*B. -1/11
C. 6
D. 1
E. 2

137. Find the area of the surface generated by revolving the curve with parametric equations x(u) = 3t(u - 2), y(u) = 8u^(3/2)
*A. 39π
B. -39π
C. 8π
D. 3π
E. 39/2π

138. Evaluate ∫∫_D (u² + v²) dudv, where D is bounded by v = u, v = 4u²
A. 384/35
B. 768/35
C. -384/35
*D. 768/35
E. None of the above

139. Find the derivative of the function f(u) = sin u cos u
A. sin²u cos u
*B. cos²u - sin²u
C. cos²u + sin²u
D. -cos²u - sin²u
E. -cos²u + sin²u

140. Evaluate lim(u→∞) (5u + 4)/(u² + 2u - 1)
A. -∞
B. 0
*C. 1
D. 5
E. ∞

141. Evaluate ∫₀^(π/2) sin⁷u du
A. 6/7
B. 4/5
C. 2/3
D. 3/8
*E. 16/35

142. Obtain the derivative of y = e^(ax) cos(mx + c)
*A. e^(ax)[a cos(mx+c) - m sin(mx+c)]
B. e^(ax) cos(mx+c)
C. a cos(mx+c)
D. -m sin(mx+c)
E. -a cos(mx+c)

143. Given that y = u² sin u, obtain dy/du
A. u² cos u
B. cos u
C. sin u
*D. u² cos u + 2u sin u
E. u² cos u - 2u sin u

144. Obtain the derivative of y = v^(n-1) ln v at v = 1/2
A. v^(n-1) ln v
B. v^(n-1) ln 2v
*C. (n-1)v^(n-2) ln v + v^(n-2)
D. (n-1)v^(n-2) ln v + (n-1)v^(n-2)
E. (n-1)v^(n-1) ln v + (n-1)v^(n-2)

145. Given that f(r) = r² in (1, 5). Obtain the value of c which satisfies the mean value theorem
A. 2
*B. 3
C. -1
D. 1
E. 0

146. A statue 3 m high is standing on a base of 4 m high. If an observer's eye is 1.5 m above the ground, how far should he stand from the base in order that the angle subtended by the statue is a maximum?
A. 3.41 m
B. 3.51 m
*C. 3.71 m
D. 4.41 m
E. 4.43

147. An iron bar 20 m long is bent to form a closed plane area. What is the largest area possible?
A. 21.56 square meter
B. 25.68 square meter
C. 28.56 square meter
*D. 31.83 square meter
E. 22.56 square meter

148. If f(m) = √m, find f^(11)(4)
A. -1/2
*B. -1/32
C. 0
D. 1/8
E. 2

149. If f(x) = ln x within the interval (u², u³). Obtain the value of c which satisfies the mean value theorem.
*A. (u-1)u²
B. (u-1)
C. (u-2)
D. 2(u-1)
E. u²

150. Evaluate lim(x→0) (e^(ax) - e^(-ax))/ln(1 + cx)
A. a
B. x
*C. 2a/c
D. a/c
E. 1/c
